https://practice.geeksforgeeks.org/problems/alien-dictionary/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=alien-dictionary

vector<int> toposort(vector<int> adj[], int k){
    int indegree[k]={0};
    for(int i=0;i<k;i++){
         for(int j=0;j<adj[i].size();j++){
             indegree[adj[i][j]]++;
         }
    }
    queue<int> q;
    for(int i=0;i<k;i++){
        if(indegree[i]==0){
             q.push(i);
        }
    }
    vector<int> ans;
    while(!q.empty()){
        int top=q.front();
        q.pop();
        ans.push_back(top);
        for(int i=0;i<adj[top].size();i++){
             indegree[adj[top][i]]--;
             if(indegree[adj[top][i]]==0){
                 q.push(adj[top][i]);
             }
        }
    }
    return ans;
}
string findOrder(string dict[], int n, int k)
{
    // code here
    vector<int> adj[k];
    for (int i = 0; i < n - 1; i++)
    {
        int j = 0, k = 0;
        while (j < dict[i].size() && k < dict[i + 1].size())
        {
            if (dict[i][j] == dict[i+1][k])
            {
                j++, k++;
            }
            else
            {
                adj[dict[i][j] - 'a'].push_back(dict[i+1][k] - 'a');
                break;
            }
        }
    }
    string a="";
   vector<int>ans=toposort(adj,k);
   for(int i=0;i<ans.size();i++){
     a+=ans[i]+'a';
   }
   return a;
}
