https://practice.geeksforgeeks.org/problems/bipartite-graph/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=bipartite-graph

bool dfs(vector<int> adj[],int i,vector<int> &vis)
    {
        for(auto j:adj[i])
        {
            if(vis[j]==-1)
            {
                vis[j]=!vis[i];
                if(dfs(adj,j,vis)==false)
                return false;
            }
            else if(vis[i]==vis[j])
            {
                return 0;
            }
        }
        return 1;
    }
 
 
bool isBipartite(int V, vector<int>adj[]){
    vector<int> vis(V,-1);
    for(int i=0;i<V;i++)
    {
        if(vis[i]==-1)
        {
            vis[i]=0;
            if(dfs(adj,i,vis)==false) return false;
        }
    }
    
    return true;
}
