https://practice.geeksforgeeks.org/problems/depth-first-traversal-for-a-graph/1

void dfs(int src, int n, vector<int> adj[], vector<bool> &visited, vector<int> &ans)
{
    visited[src] = true;
    ans.push_back(src);
    for (int i = 0; i < adj[src].size(); i++)
    {
        if (!visited[adj[src][i]])
        {
            dfs(adj[src][i], n, adj, visited, ans);
        }
    }
}

vector<int> dfsOfGraph(int n, vector<int> adj[])
{
    // Code here
    vector<bool> visited(n, false);
    vector<int> ans;
    dfs(0, n, adj, visited, ans);
    return ans;
}
