https://practice.geeksforgeeks.org/problems/mother-vertex/1?page=1&category[]=Graph&sortBy=submissions

https://youtu.be/l2a9hXHA9iM

  void dfs(vector<int> adj[], int src, vector<bool> &visited) {
    visited[src] = true;
    for (auto it : adj[src]) {
        if (!visited[it]) {
            dfs(adj, it, visited);
        }
    }
}

int findMotherVertex(int n, vector<int> adj[]) {
    vector<bool> visited(n, false);
    int lastNode = 0;
    for (int i = 0; i < n; i++) {
        if (!visited[i]) {
            dfs(adj, i, visited);
            lastNode = i;
        }
    }

    for (int i = 0; i < n; i++) {
        visited[i] = false;
    }
    dfs(adj, lastNode, visited);
    for (int i = 0; i < n; i++) {
        if (i != lastNode && !visited[i]) {
            return -1;
        }
    }
    return lastNode;
}
