https://practice.geeksforgeeks.org/problems/topological-sort/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=topological-sort

vector<int> topoSort(int n, vector<int> adj[]) 
	{
	    // code here
	    vector<int> indegree(n,0);
	    queue<int>q;
	    for(int i=0;i<n;i++){
	        for(int j=0;j<adj[i].size();j++){
	            indegree[adj[i][j]]++;
	        }
	    } 
	    for(int i=0;i<n;i++){
	        if(indegree[i]==0){
	            q.push(i);
	        }
	    }
	    vector<int> ans;
	    while(!q.empty()){
	       int a=q.front();
	       q.pop();
	       ans.push_back(a);
	       for(int i=0;i<adj[a].size();i++){
	           indegree[adj[a][i]]--;
	           if(indegree[adj[a][i]]==0){
	               q.push(adj[a][i]);
	           }
	       }
	    }
	    return ans;
    }
