https://practice.geeksforgeeks.org/problems/topological-sort/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=topological-sort

USING DFS

void dfs(int src, vector<int>adj[] , vector<bool> &visited, stack <int> &st){
	   visited[src]=true;
	   for(int i=0;i<adj[src].size();i++){
	       if(!visited[adj[src][i]]){
	           dfs(adj[src][i],adj,visited,st);
	       }
	   }
	   st.push(src);
	}
	vector<int> topoSort(int n, vector<int> adj[]) 
	{
	    // code here
	    vector<bool> visited(n,false);
	    vector<int> ans;
	    stack<int> st;
	    for(int i=0;i<n;i++){
	        if(!visited[i]){
	            dfs(i,adj,visited,st);
	        }
	    }
	    
	    while(!st.empty()){
	        ans.push_back(st.top());
	        st.pop();
	    }
	    
	    return ans;
	}
